<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <michelsmartproduction.getmeback.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ajouter une nouvelle addresse"
        android:textSize="30dp"
        android:id="@+id/titre"
        app:font="bernadette.ttf"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rue: "
        android:textSize="25dp"
        android:id="@+id/TVrue"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/titre"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rue"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/TVrue"
        android:layout_alignEnd="@+id/titre"
        android:layout_toEndOf="@+id/TVrue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Numéro: "
        android:textSize="25dp"
        android:id="@+id/TVnum"
        android:layout_below="@+id/rue"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:textSize="25dp"
        android:id="@+id/num"
        android:layout_alignBottom="@+id/TVnum"
        android:layout_toEndOf="@+id/TVnum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ville: "
        android:textSize="25dp"
        android:id="@+id/TVville"
        android:layout_below="@+id/TVnum"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ville"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/TVville"
        android:layout_alignEnd="@+id/rue"
        android:layout_toEndOf="@+id/TVville" />

    <michelsmartproduction.getmeback.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        app:font="georgette.ttf"
        android:background="@drawable/button_custom_add"
        android:id="@+id/ajouter"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/ville"
        android:layout_centerHorizontal="true" />

    <michelsmartproduction.getmeback.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        app:font="georgette.ttf"
        android:id="@+id/annuler"
        android:background="@drawable/button_custom_add"
        android:layout_below="@+id/ajouter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />


</RelativeLayout>