<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choix">

    <michelsmartproduction.getmeback.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comment y aller?"
        android:id="@+id/choixTitre"
        app:font="bernadette.ttf"
        android:textColor="@color/noir"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/choixTitre"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="200dp"
        android:background="#E5FFFFFF">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A pied"
        android:id="@+id/pied"
        android:checked="true"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:buttonTint="@color/orange"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En vélo"
        android:id="@+id/velo"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:buttonTint="@color/orange"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En voiture"
        android:id="@+id/voiture"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:buttonTint="@color/orange"
        android:layout_marginBottom="2dp"/>

    </RadioGroup>

    <michelsmartproduction.getmeback.CustomButton
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="C'est parti!"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/lancerMaps"
        app:font="georgette.ttf"
        android:background="@drawable/button_custom_choix"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <michelsmartproduction.getmeback.CustomButton
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="Retour"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/choixRetour"
        app:font="georgette.ttf"
        android:background="@drawable/button_custom_choix"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>